MONGO_DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.3
#MONGO_DB_URI=mongodb+srv://pronixpriv:rootadmin@nestjs-microservices.rrt3v.mongodb.net/sleepr?retryWrites=true&w=majority
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002