PORT=3004

GOOGLE_OAUTH_CLIENT_ID=929179919852-388c4i5c18l67hleafn23iqm666bkij7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04MI_ml7De3ebCgYIARAAGAQSNwF-L9IrT6Yj0sCwVPJTl47wEtcmCcKsEkRkyEamNNxwlEY43cLoaCaIopqIuffE7q7D5hXkVzs
SMTP_USER=simonhunecker87@gmail.com