MONGO_DB_URI=mongodb+srv://pronixpriv:rootadmin@nestjs-microservices.rrt3v.mongodb.net/sleepr?retryWrites=true&w=majority
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002